server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.csr.html;
        try_files $uri $uri/ /index.csr.html;
    }

    location /api {
        proxy_pass http://pagamento-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api/(.*)$ /$1 break;
    }

    error_page 502 503 504 /50x.html;
    proxy_intercept_errors on;

    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
